<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>themes</artifactId>
		<groupId>be.aca.coin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Travel Agency Theme</name>
	<artifactId>travel-agency-theme</artifactId>
	<packaging>war</packaging>

	<properties>
		<com.liferay.css.builder.version>1.0.28</com.liferay.css.builder.version>
		<com.liferay.frontend.css.common.version>2.0.4</com.liferay.frontend.css.common.version>
		<com.liferay.frontend.theme.styled.version>2.0.27</com.liferay.frontend.theme.styled.version>
		<com.liferay.frontend.theme.unstyled.version>2.1.14</com.liferay.frontend.theme.unstyled.version>
		<com.liferay.portal.tools.theme.builder.version>1.1.4</com.liferay.portal.tools.theme.builder.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
	</properties>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.theme.builder</artifactId>
				<version>${com.liferay.portal.tools.theme.builder.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<diffsDir>src/main/webapp/src</diffsDir>
							<name>${project.artifactId}</name>
							<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
							<parentDir>${project.build.directory}/deps/com.liferay.frontend.theme.styled.jar</parentDir>
							<parentName>_styled</parentName>
							<templateExtension>ftl</templateExtension>
							<unstyledDir>${project.build.directory}/deps/com.liferay.frontend.theme.unstyled.jar</unstyledDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>${com.liferay.css.builder.version}</version>
				<executions>
					<execution>
						<id>default-build</id>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docrootDirName>target/${project.build.finalName}</docrootDirName>
					<outputDirName>/</outputDirName>
					<portalCommonPath>target/deps/com.liferay.frontend.css.common.jar</portalCommonPath>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>**/*.scss,/build/,/dist/,/node_modules/</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.liferay</groupId>
									<artifactId>com.liferay.frontend.css.common</artifactId>
									<version>${com.liferay.frontend.css.common.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.liferay</groupId>
									<artifactId>com.liferay.frontend.theme.styled</artifactId>
									<version>${com.liferay.frontend.theme.styled.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.liferay</groupId>
									<artifactId>com.liferay.frontend.theme.unstyled</artifactId>
									<version>${com.liferay.frontend.theme.unstyled.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/deps</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>